spring.application.name=Cpp Consulting Bot

spring.datasource.url=jdbc:mysql://localhost:80/Consulting_bot
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Telegram bot configuration
bot.username = test_cpp_consulting_bot
bot.token = 7560414890:AAFhaOqriM58A89g7esVynFyn71k075yym0

